<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-0
▁이	-1
▁는	-2
▁하	-3
▁어	-4
▁아	-5
▁을	-6
▁가	-7
▁해	-8
▁사	-9
▁지	-10
▁고	-11
세요	-12
▁좋	-13
▁보	-14
▁에	-15
▁세요	-16
▁거	-17
▁나	-18
▁은	-19
▁다	-20
▁있	-21
▁?	-22
▁도	-23
▁네	-24
▁한	-25
▁게	-26
▁그	-27
▁예	-28
▁겠	-29
▁만	-30
▁마	-31
▁사람	-32
▁기	-33
▁예요	-34
▁같	-35
▁사랑	-36
▁남	-37
▁어요	-38
▁생	-39
▁할	-40
▁면	-41
▁를	-42
▁으	-43
▁인	-44
▁연	-45
▁수	-46
▁죠	-47
▁의	-48
▁자	-49
▁봐	-50
니다	-51
▁안	-52
▁여	-53
▁시	-54
▁친	-55
▁없	-56
▁네요	-57
▁것	-58
▁생각	-59
▁일	-60
▁힘	-61
▁주	-62
▁친구	-63
▁싶	-64
▁내	-65
▁아요	-66
▁말	-67
▁너	-68
▁않	-69
▁봐요	-70
▁는데	-71
▁잘	-72
▁마음	-73
▁더	-74
▁오	-75
▁많	-76
▁라	-77
▁되	-78
▁바	-79
▁너무	-80
▁했	-81
▁정	-82
▁들	-83
▁이별	-84
▁연락	-85
▁건	-86
▁짝	-87
▁헤	-88
▁었	-89
▁여자	-90
▁썸	-91
▁남자	-92
▁헤어	-93
▁때	-94
▁시간	-95
▁알	-96
▁힘들	-97
▁걸	-98
▁모	-99
▁대	-100
▁해요	-101
▁전	-102
▁상	-103
▁야	-104
▁으로	-105
▁못	-106
▁길	-107
▁부	-108
▁서	-109
▁요	-110
▁결	-111
▁무	-112
▁으면	-113
▁받	-114
▁한테	-115
▁많이	-116
▁적	-117
▁애	-118
▁에서	-119
▁중	-120
▁데	-121
▁로	-122
▁에요	-123
▁후	-124
▁습	-125
▁당	-126
▁았	-127
▁좀	-128
▁진	-129
▁저	-130
▁을까	-131
▁될	-132
▁스	-133
▁살	-134
▁먹	-135
▁니	-136
▁돼	-137
▁제	-138
▁잊	-139
▁!	-140
▁선	-141
▁미	-142
▁연애	-143
▁이제	-144
▁습니다	-145
▁만나	-146
▁끝	-147
▁드	-148
▁에게	-149
▁뭐	-150
▁조	-151
▁달	-152
▁오늘	-153
▁괜	-154
▁과	-155
▁타	-156
까요	-157
▁감	-158
▁차	-159
▁괜찮	-160
▁마세요	-161
▁아니	-162
▁해야	-163
▁던	-164
▁자신	-165
▁소	-166
▁날	-167
▁필	-168
▁해도	-169
▁할까	-170
▁비	-171
▁지만	-172
▁행	-173
▁다시	-174
▁관	-175
▁신	-176
▁어떻	-177
▁랑	-178
▁방	-179
▁줄	-180
▁왜	-181
▁필요	-182
▁년	-183
▁모르	-184
게요	-185
▁다른	-186
▁당신	-187
▁어떻게	-188
▁집	-189
▁결혼	-190
▁정말	-191
▁또	-192
▁까	-193
▁입	-194
▁인데	-195
▁헤어진	-196
▁계	-197
▁혼	-198
▁맞	-199
▁물	-200
▁우	-201
▁라고	-202
▁정리	-203
▁좋아	-204
▁와	-205
▁참	-206
▁편	-207
▁함	-208
▁공	-209
▁준	-210
▁두	-211
▁인가	-212
▁행복	-213
▁싫	-214
▁눈	-215
▁별	-216
▁성	-217
▁언	-218
사랑	-219
▁다가	-220
▁봅	-221
▁쓰	-222
▁잠	-223
▁짝사랑	-224
▁녀	-225
▁찾	-226
▁같이	-227
▁노	-228
▁얼	-229
▁그런	-230
▁기다	-231
▁이랑	-232
▁버	-233
▁볼	-234
▁고백	-235
▁은데	-236
렇게	-237
▁아직	-238
▁중요	-239
▁느	-240
▁반	-241
▁봅니다	-242
▁답	-243
▁먼	-244
▁지금	-245
▁꿈	-246
▁따	-247
▁려	-248
▁변	-249
▁새	-250
▁확	-251
▁힘든	-252
▁추	-253
▁서로	-254
▁카	-255
▁혼자	-256
▁준비	-257
▁위	-258
▁방법	-259
▁보다	-260
▁번	-261
▁합	-262
▁면서	-263
▁아무	-264
▁자꾸	-265
▁고민	-266
▁는지	-267
▁다고	-268
▁돼요	-269
▁돌	-270
▁술	-271
▁재	-272
▁줘	-273
▁먼저	-274
▁사귀	-275
▁헤어지	-276
▁문	-277
▁처	-278
▁조금	-279
▁후회	-280
▁매	-281
▁쉬	-282
▁그녀	-283
▁다면	-284
▁선물	-285
▁동	-286
▁왔	-287
▁표	-288
▁그럴	-289
▁바랄	-290
▁진짜	-291
▁하나	-292
▁좋아하	-293
▁몰	-294
▁계속	-295
▁시작	-296
▁1	-297
▁올	-298
▁질	-299
▁지요	-300
▁합니다	-301
▁불	-302
▁분	-303
▁가능	-304
▁만큼	-305
▁힘드	-306
▁바랄게요	-307
▁놀	-308
▁듯	-309
▁배	-310
▁실	-311
▁화	-312
▁누	-313
▁개	-314
▁믿	-315
▁속	-316
▁운	-317
▁충	-318
▁까지	-319
▁될까	-320
▁여친	-321
▁피	-322
▁이상	-323
▁귀	-324
▁든	-325
▁감정	-326
▁아닌	-327
▁해서	-328
▁관심	-329
▁떠	-330
▁세	-331
▁심	-332
▁음	-333
▁장	-334
▁한다	-335
▁간	-336
▁기분	-337
▁나요	-338
▁찾아	-339
랍니다	-340
▁된	-341
▁원	-342
▁이야	-343
▁구	-344
▁어도	-345
▁직	-346
이트	-347
▁기억	-348
▁만들	-349
▁볼까	-350
▁이야기	-351
▁입니다	-352
▁긴	-353
▁됐	-354
▁상처	-355
▁상대	-356
▁어떨	-357
▁표현	-358
▁맘	-359
▁앞	-360
▁영	-361
▁째	-362
▁언제	-363
▁카톡	-364
▁바랍니다	-365
▁라도	-366
▁신경	-367
▁자고	-368
▁데이트	-369
▁헤어진지	-370
▁외	-371
▁함께	-372
▁씩	-373
▁걸까	-374
▁그래	-375
▁으니	-376
▁하루	-377
▁어떨까	-378
▁,	-379
▁순	-380
▁남친	-381
▁곳	-382
▁군	-383
▁쉽	-384
▁오래	-385
▁놓	-386
▁미련	-387
▁이해	-388
▁인지	-389
▁니까요	-390
로운	-391
▁무슨	-392
▁보내	-393
▁2	-394
▁러	-395
▁머	-396
▁현	-397
▁돌아	-398
▁몰라	-399
▁셨	-400
▁최	-401
▁취	-402
▁어떤	-403
▁어야	-404
▁이렇게	-405
▁3	-406
▁갈	-407
▁돈	-408
▁떨	-409
▁잡	-410
▁커	-411
▁학	-412
▁썸남	-413
▁여행	-414
▁헤어졌	-415
▁걱	-416
▁깨	-417
▁발	-418
▁치	-419
▁걱정	-420
▁대화	-421
▁때문	-422
▁어서	-423
▁그냥	-424
▁생겼	-425
▁이유	-426
▁충분	-427
▁단	-428
▁맛	-429
▁뭘	-430
▁설	-431
▁유	-432
▁결정	-433
▁그만	-434
▁아프	-435
▁늦	-436
▁싸	-437
▁생각나	-438
▁붙	-439
▁용	-440
▁점	-441
▁공부	-442
▁그리	-443
▁니까	-444
▁바라	-445
▁지나	-446
텐데	-447
▁나가	-448
▁만날	-449
▁기다리	-450
▁몰라요	-451
▁새로운	-452
▁궁	-453
▁첫	-454
▁부담	-455
▁스러	-456
▁이젠	-457
▁님	-458
▁슬	-459
▁약	-460
▁통	-461
다면	-462
아들	-463
▁군요	-464
▁내일	-465
▁누구	-466
▁따라	-467
▁라는	-468
▁머리	-469
▁선택	-470
▁어떡	-471
▁처럼	-472
▁한가	-473
▁그렇게	-474
▁갑	-475
▁열	-476
▁문제	-477
▁사이	-478
▁어디	-479
▁받아들	-480
▁경	-481
▁복	-482
▁였	-483
지막	-484
▁개월	-485
▁건가	-486
▁궁금	-487
▁노래	-488
▁운동	-489
▁텐데	-490
▁마지막	-491
▁덜	-492
▁막	-493
▁멋	-494
▁벌	-495
▁엄	-496
▁느낌	-497
▁더라	-498
▁도움	-499
▁인생	-500
▁전화	-501
▁뿐	-502
▁축	-503
▁항	-504
▁호	-505
▁회	-506
▁다는	-507
▁대로	-508
▁려고	-509
▁부터	-510
▁항상	-511
▁난	-512
▁즐	-513
▁우리	-514
▁드세요	-515
▁으니까요	-516
▁본	-517
▁죽	-518
▁결국	-519
▁노력	-520
▁라면	-521
▁보이	-522
▁아서	-523
▁추억	-524
▁으세요	-525
▁꼭	-526
▁냐	-527
▁몸	-528
▁종	-529
▁천	-530
▁크	-531
▁프	-532
▁허	-533
▁거나	-534
▁나이	-535
▁달라	-536
▁못하	-537
▁스럽	-538
▁건지	-539
▁답답	-540
▁소개	-541
▁영화	-542
▁이나	-543
▁이런	-544
▁인연	-545
▁일까	-546
▁잊혀	-547
▁직접	-548
▁글	-549
▁절	-550
▁챙	-551
▁티	-552
대로	-553
▁관계	-554
▁만났	-555
▁변화	-556
▁순간	-557
▁어려	-558
▁언젠	-559
▁용기	-560
▁솔	-561
▁완	-562
▁탈	-563
▁포	-564
▁들어	-565
▁아파	-566
▁알아	-567
▁어제	-568
▁의미	-569
▁처음	-570
▁충분히	-571
▁빠	-572
▁울	-573
▁존	-574
▁줬	-575
▁휴	-576
▁그러	-577
▁기대	-578
▁마시	-579
▁확실	-580
▁기다려	-581
▁잔	-582
▁졌	-583
다는	-584
▁가지	-585
▁매일	-586
▁상황	-587
▁아닐	-588
▁아침	-589
▁추천	-590
▁다가가	-591
▁목	-592
▁봤	-593
▁착	-594
▁큰	-595
▁태	-596
어나	-597
으면	-598
▁그게	-599
▁나쁜	-600
▁다음	-601
▁습관	-602
▁아픔	-603
▁어때	-604
▁얼른	-605
▁지내	-606
▁확인	-607
▁상대방	-608
▁을까요	-609
▁헤어짐	-610
▁ᅲ	-611
▁밤	-612
▁밥	-613
▁손	-614
▁식	-615
▁그렇	-616
▁다니	-617
▁마다	-618
▁만남	-619
▁모든	-620
▁세상	-621
▁아도	-622
▁얼마	-623
▁잘못	-624
▁정도	-625
▁진심	-626
▁찾아보	-627
▁끊	-628
▁멀	-629
▁웃	-630
▁익	-631
▁청	-632
▁평	-633
▁풀	-634
▁맛있	-635
▁모두	-636
▁보여	-637
▁아야	-638
▁주말	-639
▁현실	-640
▁그래도	-641
▁넘	-642
▁몇	-643
▁온	-644
▁짧	-645
▁톡	-646
▁흔	-647
▁흘	-648
수록	-649
자기	-650
천히	-651
▁가슴	-652
▁건강	-653
▁귀찮	-654
▁붙잡	-655
▁얼굴	-656
▁익숙	-657
▁재회	-658
▁정신	-659
▁챙겨	-660
▁천천히	-661
▁견	-662
▁극	-663
▁금	-664
▁났	-665
▁둘	-666
▁딱	-667
▁망	-668
▁작	-669
▁짜	-670
▁초	-671
▁흐	-672
트레	-673
▁대한	-674
▁떠나	-675
▁모습	-676
▁부모	-677
▁어느	-678
▁없이	-679
▁요즘	-680
▁재미	-681
▁5	-682
▁명	-683
▁뭔	-684
▁빨	-685
▁얘	-686
▁욕	-687
▁졸	-688
▁형	-689
▁환	-690
스로	-691
▁그분	-692
▁내려	-693
▁다르	-694
▁만난	-695
▁바람	-696
▁쉬운	-697
▁인정	-698
▁확신	-699
▁힘내	-700
▁갑자기	-701
▁스스로	-702
▁스트레	-703
▁갖	-704
▁담	-705
▁듣	-706
▁란	-707
▁키	-708
▁터	-709
심히	-710
폭풍	-711
▁가장	-712
▁극복	-713
▁날씨	-714
▁두려	-715
▁사진	-716
▁솔직	-717
▁스타	-718
▁완전	-719
▁우울	-720
▁운명	-721
▁자주	-722
▁제일	-723
▁차단	-724
▁행동	-725
▁회사	-726
▁소개팅	-727
▁강	-728
거리	-729
동안	-730
▁가끔	-731
▁가져	-732
▁눈물	-733
▁도와	-734
▁드릴	-735
▁바쁘	-736
▁실수	-737
▁아픈	-738
▁연인	-739
▁위해	-740
▁을지	-741
▁자기	-742
▁커피	-743
▁학교	-744
▁호감	-745
▁화장	-746
▁열심히	-747
▁한다고	-748
▁후폭풍	-749
▁받아들이	-750
▁6	-751
▁뒤	-752
▁메	-753
▁옷	-754
▁척	-755
▁파	-756
▁핸	-757
러워	-758
▁나아	-759
▁남편	-760
▁떨어	-761
▁마주	-762
▁말씀	-763
▁상관	-764
▁설레	-765
▁성공	-766
▁알려	-767
▁엄청	-768
▁자연	-769
▁지켜	-770
▁짜증	-771
▁할지	-772
▁언젠간	-773
▁4	-774
▁s	-775
▁깊	-776
▁며	-777
▁법	-778
▁임	-779
▁출	-780
▁코	-781
드폰	-782
▁과정	-783
▁버리	-784
▁벌써	-785
▁변하	-786
▁복잡	-787
▁살펴	-788
▁얘기	-789
▁예뻐	-790
▁예의	-791
▁줄까	-792
▁집착	-793
▁차이	-794
▁편하	-795
▁핸드폰	-796
▁드릴게요	-797
▁스트레스	-798
ns	-799
▁갔	-800
▁똑	-801
▁빌	-802
▁숨	-803
▁양	-804
▁엔	-805
▁문자	-806
▁뭘까	-807
▁보통	-808
▁연습	-809
▁조심	-810
▁축하	-811
▁sns	-812
▁스러워	-813
▁아무것	-814
▁곧	-815
▁꽃	-816
▁꾸	-817
▁낫	-818
▁밖	-819
▁베	-820
▁써	-821
▁져	-822
▁향	-823
▁헷	-824
다고	-825
짓말	-826
▁가족	-827
▁게임	-828
▁나오	-829
▁나와	-830
▁다녀	-831
▁무서	-832
▁무시	-833
▁무엇	-834
▁별로	-835
▁빨리	-836
▁생활	-837
▁성격	-838
▁소리	-839
▁여기	-840
▁예쁘	-841
▁으려	-842
▁자존	-843
▁재밌	-844
▁통보	-845
▁피곤	-846
▁해질	-847
▁헷갈	-848
▁거짓말	-849
▁는다면	-850
▁아닌데	-851
▁괴	-852
▁병	-853
▁봄	-854
▁응	-855
래도	-856
▁관리	-857
▁대해	-858
▁따뜻	-859
▁맞춰	-860
▁사친	-861
▁시켜	-862
▁어쩌	-863
▁오랜	-864
▁외로	-865
▁위로	-866
▁잠시	-867
▁전해	-868
▁주일	-869
▁진정	-870
▁카페	-871
▁편지	-872
▁알아보	-873
▁어려워	-874
▁일어나	-875
▁산	-876
▁삶	-877
▁월	-878
▁증	-879
▁짐	-880
▁10	-881
▁ᅲᅲ	-882
▁놓아	-883
▁다를	-884
▁동거	-885
▁무뎌	-886
▁미안	-887
▁바로	-888
▁버렸	-889
▁엄마	-890
▁여유	-891
▁응원	-892
▁주변	-893
▁포기	-894
▁해결	-895
▁사세요	-896
▁살펴보	-897
▁스러운	-898
▁한다는	-899
▁아무래도	-900
▁근	-901
▁꺼	-902
▁리	-903
▁읽	-904
▁찍	-905
덤덤	-906
자리	-907
▁가치	-908
▁느껴	-909
▁더니	-910
▁동안	-911
▁마요	-912
▁못한	-913
▁미치	-914
▁배우	-915
▁별후	-916
▁보냈	-917
▁생일	-918
▁썸녀	-919
▁어렵	-920
▁이겨	-921
▁일찍	-922
▁자체	-923
▁점점	-924
▁즐거	-925
▁지났	-926
▁한데	-927
▁후련	-928
▁더라고	-929
▁언제나	-930
▁한다면	-931
▁각	-932
▁교	-933
▁높	-934
▁능	-935
▁맨	-936
▁밀	-937
▁쓸	-938
▁접	-939
▁책	-940
위기	-941
▁경우	-942
▁기간	-943
▁다행	-944
▁데려	-945
▁마련	-946
▁마셔	-947
▁미리	-948
▁버려	-949
▁번호	-950
▁본인	-951
▁부분	-952
▁소식	-953
▁소중	-954
▁심해	-955
▁안녕	-956
▁약속	-957
▁여러	-958
▁이성	-959
▁인기	-960
▁적극	-961
▁존중	-962
▁종교	-963
▁주무	-964
▁지우	-965
▁착각	-966
▁한지	-967
▁달라지	-968
▁돌아오	-969
▁두려워	-970
▁분위기	-971
▁스타일	-972
▁아닌지	-973
▁어야지	-974
▁헤어져	-975
▁헷갈리	-976
▁더라고요	-977
▁받아들여	-978
▁겨	-979
▁권	-980
▁삭	-981
▁삼	-982
▁칭	-983
▁플	-984
아리	-985
없이	-986
이밍	-987
▁가요	-988
▁갈까	-989
▁금방	-990
▁나왔	-991
▁능력	-992
▁드려	-993
▁려면	-994
▁멋진	-995
▁바보	-996
▁반복	-997
▁배려	-998
▁사과	-999
▁삭제	-1000
▁새벽	-1001
▁싸우	-1002
▁아름	-1003
▁아이	-1004
▁야지	-1005
▁어울	-1006
▁예민	-1007
▁오빠	-1008
▁위한	-1009
▁은가	-1010
▁잊어	-1011
▁잠깐	-1012
▁절대	-1013
▁조언	-1014
▁최고	-1015
▁칭찬	-1016
▁허전	-1017
▁흐르	-1018
▁흔들	-1019
▁그런가	-1020
▁답니다	-1021
▁부러워	-1022
▁좋아해	-1023
▁타이밍	-1024
▁주무세요	-1025
▁독	-1026
▁됩	-1027
▁멈	-1028
▁셔	-1029
▁역	-1030
▁특	-1031
▁페	-1032
당히	-1033
디어	-1034
▁거절	-1035
▁겠지	-1036
▁결심	-1037
▁고마	-1038
▁기본	-1039
▁기회	-1040
▁까먹	-1041
▁나중	-1042
▁담배	-1043
▁답장	-1044
▁드라	-1045
▁드리	-1046
▁똑같	-1047
▁맨날	-1048
▁몰랐	-1049
▁무너	-1050
▁미워	-1051
▁부족	-1052
▁살아	-1053
▁생기	-1054
▁스킨	-1055
▁슬픈	-1056
▁시원	-1057
▁쓰이	-1058
▁어쩔	-1059
▁이번	-1060
▁인사	-1061
▁존재	-1062
▁직장	-1063
▁집중	-1064
▁차분	-1065
▁친해	-1066
▁커플	-1067
▁환승	-1068
▁흘렀	-1069
▁그대로	-1070
▁그리워	-1071
▁됩니다	-1072
▁드디어	-1073
▁장거리	-1074
▁할게요	-1075
▁해야지	-1076
▁아닐까요	-1077
▁곤	-1078
▁꿨	-1079
▁놈	-1080
▁뜻	-1081
▁래	-1082
▁벗	-1083
▁빼	-1084
▁센	-1085
▁쌓	-1086
▁클	-1087
▁트	-1088
▁간다	-1089
▁감기	-1090
▁걸로	-1091
▁견디	-1092
▁경험	-1093
▁그건	-1094
▁눈치	-1095
▁도전	-1096
▁떠난	-1097
▁매력	-1098
▁바뀌	-1099
▁바쁜	-1100
▁발전	-1101
▁비밀	-1102
▁비싸	-1103
▁생길	-1104
▁서운	-1105
▁속상	-1106
▁시기	-1107
▁안타	-1108
▁어색	-1109
▁올려	-1110
▁음식	-1111
▁일상	-1112
▁자격	-1113
▁자는	-1114
▁장난	-1115
▁전환	-1116
▁졸업	-1117
▁즐기	-1118
▁최선	-1119
▁취미	-1120
▁하늘	-1121
▁해졌	-1122
▁그리고	-1123
▁놓아주	-1124
▁될까요	-1125
▁아무리	-1126
▁으면서	-1127
▁일까요	-1128
▁즐거운	-1129
▁할수록	-1130
▁흔들리	-1131
▁헤어져야	-1132
▁걷	-1133
▁골	-1134
▁됨	-1135
▁등	-1136
▁멍	-1137
▁쇼	-1138
▁옆	-1139
▁짓	-1140
▁쯤	-1141
▁철	-1142
▁투	-1143
▁팔	-1144
▁폰	-1145
▁희	-1146
까워	-1147
념일	-1148
시다	-1149
야지	-1150
워요	-1151
잖아	-1152
전히	-1153
퇴근	-1154
▁거리	-1155
▁귀여	-1156
▁기운	-1157
▁냐고	-1158
▁느끼	-1159
▁당당	-1160
▁당황	-1161
▁대요	-1162
▁때론	-1163
▁물어	-1164
▁뭔가	-1165
▁믿음	-1166
▁밖에	-1167
▁사실	-1168
▁상담	-1169
▁상태	-1170
▁생긴	-1171
▁선생	-1172
▁쇼핑	-1173
▁시험	-1174
▁영원	-1175
▁우선	-1176
▁원래	-1177
▁월급	-1178
▁이기	-1179
▁이어	-1180
▁자책	-1181
▁잠수	-1182
▁중간	-1183
▁진지	-1184
▁질투	-1185
▁청소	-1186
▁해져	-1187
▁가치관	-1188
▁그래요	-1189
▁기념일	-1190
▁기다릴	-1191
▁는다는	-1192
▁언젠가	-1193
▁오랜만	-1194
▁인가요	-1195
▁잊어버	-1196
▁좋아할	-1197
▁지켜보	-1198
▁할까요	-1199
▁헤아리	-1200
▁깔	-1201
▁끄	-1202
▁냄	-1203
▁냉	-1204
▁놔	-1205
▁땐	-1206
▁억	-1207
▁죄	-1208
▁채	-1209
▁침	-1210
소리	-1211
태기	-1212
▁간절	-1213
▁갑작	-1214
▁고생	-1215
▁괜히	-1216
▁귀엽	-1217
▁그랬	-1218
▁기울	-1219
▁꾸준	-1220
▁끝내	-1221
▁냄새	-1222
▁녀랑	-1223
▁누가	-1224
▁당연	-1225
▁돌려	-1226
▁로맨	-1227
▁문득	-1228
▁방학	-1229
▁변해	-1230
▁부탁	-1231
▁불러	-1232
▁불안	-1233
▁비슷	-1234
▁사귄	-1235
▁상상	-1236
▁수록	-1237
▁시키	-1238
▁신가	-1239
▁신혼	-1240
▁실감	-1241
▁쓰레	-1242
▁안경	-1243
▁연예	-1244
▁예쁜	-1245
▁오랫	-1246
▁우산	-1247
▁의사	-1248
▁이거	-1249
▁이러	-1250
▁이혼	-1251
▁잖아	-1252
▁점심	-1253
▁정확	-1254
▁제발	-1255
▁조급	-1256
▁지워	-1257
▁지쳤	-1258
▁차리	-1259
▁출근	-1260
▁충전	-1261
▁친한	-1262
▁크리	-1263
▁통해	-1264
▁프로	-1265
▁피해	-1266
▁결혼식	-1267
▁권태기	-1268
▁내려놓	-1269
▁돌아가	-1270
▁마주치	-1271
▁무덤덤	-1272
▁무서워	-1273
▁아름다	-1274
▁어느덧	-1275
▁어려운	-1276
▁얼마나	-1277
▁으려고	-1278
▁적당히	-1279
▁제대로	-1280
▁찾아가	-1281
▁한동안	-1282
▁힘든가	-1283
▁8	-1284
▁꼬	-1285
▁뒷	-1286
▁웨	-1287
▁찌	-1288
▁체	-1289
▁테	-1290
▁혹	-1291
▁효	-1292
마스	-1293
스크	-1294
▁각자	-1295
▁개인	-1296
▁견뎌	-1297
▁고쳐	-1298
▁과거	-1299
▁괴롭	-1300
▁그것	-1301
▁그럼	-1302
▁깨달	-1303
▁나눠	-1304
▁나쁘	-1305
▁나온	-1306
▁나을	-1307
▁나타	-1308
▁내리	-1309
▁다양	-1310
▁대학	-1311
▁두근	-1312
▁라서	-1313
▁려나	-1314
▁려는	-1315
▁매달	-1316
▁멋있	-1317
▁못할	-1318
▁무섭	-1319
▁뭔지	-1320
▁미래	-1321
▁미친	-1322
▁배워	-1323
▁변덕	-1324
▁부여	-1325
▁사귈	-1326
▁사라	-1327
▁사소	-1328
▁상사	-1329
▁소문	-1330
▁슬퍼	-1331
▁슬프	-1332
▁실망	-1333
▁아예	-1334
▁알바	-1335
▁어린	-1336
▁원망	-1337
▁웨딩	-1338
▁위험	-1339
▁음악	-1340
▁의지	-1341
▁이란	-1342
▁이럴	-1343
▁일어	-1344
▁자리	-1345
▁자유	-1346
▁정상	-1347
▁정해	-1348
▁종일	-1349
▁줘서	-1350
▁줘야	-1351
▁지쳐	-1352
▁최악	-1353
▁취업	-1354
▁취직	-1355
▁취향	-1356
▁태어	-1357
▁퇴근	-1358
▁편안	-1359
▁편한	-1360
▁학원	-1361
▁혹시	-1362
▁흔적	-1363
스마스	-1364
▁갑작스	-1365
▁관심사	-1366
▁꾸준히	-1367
▁데려다	-1368
▁로맨틱	-1369
▁물어봐	-1370
▁쓰레기	-1371
▁아무렇	-1372
▁완전히	-1373
▁제자리	-1374
▁찾아오	-1375
▁해야죠	-1376
▁오랫동안	-1377
▁잊어버리	-1378
▁크리스마스	-1379
▁ᅮ	-1380
▁겁	-1381
▁꿀	-1382
▁낮	-1383
▁넌	-1384
▁늘	-1385
▁닮	-1386
▁디	-1387
▁뛰	-1388
▁셀	-1389
▁염	-1390
▁옴	-1391
▁쟁	-1392
▁찬	-1393
▁케	-1394
▁탔	-1395
▁판	-1396
▁패	-1397
▁활	-1398
들이	-1399
무리	-1400
부터	-1401
오르	-1402
워질	-1403
지도	-1404
지지	-1405
▁가벼	-1406
▁거울	-1407
▁걸릴	-1408
▁계절	-1409
▁계획	-1410
▁고통	-1411
▁공허	-1412
▁기술	-1413
▁깔끔	-1414
▁끝난	-1415
▁남겨	-1416
▁놀이	-1417
▁다이	-1418
▁단단	-1419
▁달째	-1420
▁동물	-1421
▁동생	-1422
▁될지	-1423
▁따로	-1424
▁떨리	-1425
▁만드	-1426
▁말투	-1427
▁멀리	-1428
▁멈추	-1429
▁못해	-1430
▁못했	-1431
▁바꿔	-1432
▁바뀔	-1433
▁배고	-1434
▁버스	-1435
▁버텨	-1436
▁병원	-1437
▁분명	-1438
▁불편	-1439
▁비교	-1440
▁빌려	-1441
▁사회	-1442
▁성장	-1443
▁심리	-1444
▁어찌	-1445
▁역시	-1446
▁완벽	-1447
▁외국	-1448
▁외롭	-1449
▁우연	-1450
▁이루	-1451
▁이사	-1452
▁이용	-1453
▁인상	-1454
▁인형	-1455
▁일지	-1456
▁장소	-1457
▁적응	-1458
▁조차	-1459
▁졸려	-1460
▁지네	-1461
▁지도	-1462
▁진실	-1463
▁질까	-1464
▁키우	-1465
▁파혼	-1466
▁페북	-1467
▁편할	-1468
▁평생	-1469
▁표시	-1470
▁피하	-1471
▁그래서	-1472
▁그만큼	-1473
▁나아졌	-1474
▁된다고	-1475
▁드려요	-1476
▁들어가	-1477
▁들어와	-1478
▁마무리	-1479
▁살아가	-1480
▁아닌가	-1481
▁어울리	-1482
▁연예인	-1483
▁외로움	-1484
▁이상형	-1485
▁이제야	-1486
▁재미있	-1487
▁지나갔	-1488
▁확실히	-1489
▁7	-1490
▁갚	-1491
▁긍	-1492
▁께	-1493
▁농	-1494
▁샀	-1495
▁썼	-1496
▁씻	-1497
▁악	-1498
▁업	-1499
▁칼	-1500
▁택	-1501
▁틀	-1502
▁폭	-1503
▁헛	-1504
가락	-1505
괴감	-1506
군가	-1507
라리	-1508
로워	-1509
릴까	-1510
머니	-1511
먼지	-1512
서관	-1513
워서	-1514
져요	-1515
지로	-1516
첩장	-1517
▁감사	-1518
▁걸리	-1519
▁걸음	-1520
▁고치	-1521
▁과일	-1522
▁군대	-1523
▁긍정	-1524
▁기준	-1525
▁긴장	-1526
▁깨끗	-1527
▁내보	-1528
▁네여	-1529
▁느라	-1530
▁다리	-1531
▁달콤	-1532
▁당장	-1533
▁당하	-1534
▁듯이	-1535
▁때로	-1536
▁떠보	-1537
▁떨려	-1538
▁막말	-1539
▁맞추	-1540
▁머릿	-1541
▁명절	-1542
▁모아	-1543
▁무색	-1544
▁물리	-1545
▁미세	-1546
▁바꾸	-1547
▁바빠	-1548
▁반대	-1549
▁별거	-1550
▁보낼	-1551
▁보단	-1552
▁보일	-1553
▁봐도	-1554
▁부럽	-1555
▁불행	-1556
▁비참	-1557
▁산책	-1558
▁살짝	-1559
▁설렘	-1560
▁솔로	-1561
▁시어	-1562
▁신청	-1563
▁심장	-1564
▁심하	-1565
▁싸움	-1566
▁아쉬	-1567
▁아플	-1568
▁애교	-1569
▁애매	-1570
▁야경	-1571
▁에휴	-1572
▁오해	-1573
▁외모	-1574
▁울적	-1575
▁원하	-1576
▁유지	-1577
▁으시	-1578
▁으신	-1579
▁이건	-1580
▁이름	-1581
▁인간	-1582
▁전하	-1583
▁조절	-1584
▁줘도	-1585
▁지난	-1586
▁집안	-1587
▁출발	-1588
▁충격	-1589
▁태도	-1590
▁판단	-1591
▁평소	-1592
▁피부	-1593
▁하고	-1594
▁한달	-1595
▁한대	-1596
▁한번	-1597
▁한잔	-1598
▁휴식	-1599
▁희망	-1600
듭니다	-1601
립니다	-1602
▁귀여워	-1603
▁그리움	-1604
▁노래방	-1605
▁더라도	-1606
▁도서관	-1607
▁돌아올	-1608
▁드라마	-1609
▁목소리	-1610
▁무서운	-1611
▁벗어나	-1612
▁스킨십	-1613
▁아닐까	-1614
▁안타깝	-1615
▁억지로	-1616
▁연락처	-1617
▁예뻐요	-1618
▁외로운	-1619
▁자괴감	-1620
▁지나가	-1621
▁차라리	-1622
▁차분히	-1623
▁청첩장	-1624
▁미세먼지	-1625
▁부러워요	-1626
▁시어머니	-1627
▁받아들여야	-1628
▁9	-1629
▁a	-1630
▁곁	-1631
▁김	-1632
▁끈	-1633
▁끌	-1634
▁끼	-1635
▁낭	-1636
▁낼	-1637
▁넣	-1638
▁브	-1639
▁블	-1640
▁빈	-1641
▁뽑	-1642
▁뿌	-1643
▁샤	-1644
▁십	-1645
▁쐬	-1646
▁엉	-1647
▁왕	-1648
▁잃	-1649
▁잤	-1650
▁젖	-1651
▁창	-1652
▁춥	-1653
▁컨	-1654
▁콩	-1655
▁푹	-1656
▁핑	-1657
▁흑	-1658
고생	-1659
까봐	-1660
깍지	-1661
다니	-1662
데이	-1663
디션	-1664
라우	-1665
렌타	-1666
머리	-1667
무원	-1668
생활	-1669
어트	-1670
요일	-1671
이스	-1672
인다	-1673
지만	-1674
하루	-1675
▁ᅮᅮ	-1676
▁가까	-1677
▁가리	-1678
▁가만	-1679
▁감성	-1680
▁거기	-1681
▁거의	-1682
▁걸요	-1683
▁겠다	-1684
▁결과	-1685
▁공통	-1686
▁구나	-1687
▁그대	-1688
▁그립	-1689
▁그저	-1690
▁근처	-1691
▁끝나	-1692
▁끝났	-1693
▁나갔	-1694
▁느려	-1695
▁니다	-1696
▁달달	-1697
▁대단	-1698
▁덤덤	-1699
▁든든	-1700
▁들이	-1701
▁떠났	-1702
▁막히	-1703
▁만든	-1704
▁망했	-1705
▁매너	-1706
▁멋지	-1707
▁몰래	-1708
▁무리	-1709
▁바꿀	-1710
▁발표	-1711
▁방식	-1712
▁보고	-1713
▁봐야	-1714
▁부딪	-1715
▁빠르	-1716
▁빠를	-1717
▁빠지	-1718
▁살까	-1719
▁생겨	-1720
▁샤워	-1721
▁성향	-1722
▁센스	-1723
▁셔야	-1724
▁셔요	-1725
▁소원	-1726
▁수다	-1727
▁순수	-1728
▁시계	-1729
▁신고	-1730
▁심경	-1731
▁아빠	-1732
▁애인	-1733
▁애정	-1734
▁야근	-1735
▁야죠	-1736
▁없애	-1737
▁올까	-1738
▁올라	-1739
▁유학	-1740
▁은근	-1741
▁의식	-1742
▁이뤄	-1743
▁이불	-1744
▁자세	-1745
▁저녁	-1746
▁전공	-1747
▁전부	-1748
▁정의	-1749
▁져요	-1750
▁조건	-1751
▁줘요	-1752
▁증거	-1753
▁증오	-1754
▁지냈	-1755
▁지치	-1756
▁지칠	-1757
▁찌질	-1758
▁차가	-1759
▁차례	-1760
▁차별	-1761
▁철벽	-1762
▁최근	-1763
▁취해	-1764
▁치과	-1765
▁치유	-1766
▁카드	-1767
▁코스	-1768
▁클럽	-1769
▁투자	-1770
▁특별	-1771
▁패턴	-1772
▁표정	-1773
▁향수	-1774
▁현금	-1775
▁현상	-1776
▁흘러	-1777
답니다	-1778
라우마	-1779
▁걸까요	-1780
▁공무원	-1781
▁그럴까	-1782
▁그리운	-1783
▁기울여	-1784
▁나아질	-1785
▁누군가	-1786
▁단단히	-1787
▁달라진	-1788
▁더라구	-1789
▁드라이	-1790
▁떠오르	-1791
▁떨어져	-1792
▁떨어졌	-1793
▁떨어지	-1794
▁랍니다	-1795
▁마스크	-1796
▁맘고생	-1797
▁머릿속	-1798
▁미워하	-1799
▁발렌타	-1800
▁버려야	-1801
▁보여요	-1802
▁아파하	-1803
▁알려줘	-1804
▁어때요	-1805
▁여전히	-1806
▁외로워	-1807
▁자존심	-1808
▁잖아요	-1809
▁지나간	-1810
▁집들이	-1811
▁집안일	-1812
▁찾아올	-1813
▁콩깍지	-1814
▁텐데요	-1815
▁한가요	-1816
▁해지지	-1817
▁했으면	-1818
▁화장실	-1819
▁다이어트	-1820
▁아름다운	-1821
▁트라우마	-1822
▁하루하루	-1823
ᄒᄒ	-1824
▁ᄏ	-1825
▁걔	-1826
▁검	-1827
▁겟	-1828
▁급	-1829
▁깎	-1830
▁깜	-1831
▁널	-1832
▁늙	-1833
▁둔	-1834
▁딴	-1835
▁딸	-1836
▁뜨	-1837
▁벚	-1838
▁뻔	-1839
▁싱	-1840
▁쏟	-1841
▁쓴	-1842
▁씨	-1843
▁씹	-1844
▁왤	-1845
▁워	-1846
▁웬	-1847
▁육	-1848
▁잼	-1849
▁짠	-1850
▁쪽	-1851
▁쳐	-1852
▁컴	-1853
▁켠	-1854
▁털	-1855
▁햇	-1856
겠다	-1857
겨워	-1858
구나	-1859
규직	-1860
난히	-1861
다발	-1862
대폰	-1863
대한	-1864
더니	-1865
라이	-1866
러운	-1867
면증	-1868
모습	-1869
봐도	-1870
숭숭	-1871
아지	-1872
여행	-1873
역사	-1874
우스	-1875
울까	-1876
으니	-1877
이팅	-1878
작정	-1879
장면	-1880
침표	-1881
콜릿	-1882
호흡	-1883
히려	-1884
▁30	-1885
▁가득	-1886
▁가사	-1887
▁감당	-1888
▁감수	-1889
▁개강	-1890
▁건데	-1891
▁걸려	-1892
▁겨울	-1893
▁계기	-1894
▁공감	-1895
▁공개	-1896
▁과식	-1897
▁교양	-1898
▁교회	-1899
▁그때	-1900
▁끊겼	-1901
▁끝냈	-1902
▁나갈	-1903
▁나누	-1904
▁난다	-1905
▁내게	-1906
▁놓치	-1907
▁느냐	-1908
▁다닐	-1909
▁단계	-1910
▁단순	-1911
▁대리	-1912
▁대출	-1913
▁더욱	-1914
▁도록	-1915
▁돌리	-1916
▁동성	-1917
▁돼서	-1918
▁똑똑	-1919
▁라니	-1920
▁마실	-1921
▁만족	-1922
▁맛난	-1923
▁맛집	-1924
▁망상	-1925
▁매번	-1926
▁먼지	-1927
▁면접	-1928
▁목표	-1929
▁무거	-1930
▁바다	-1931
▁반가	-1932
▁반장	-1933
▁반지	-1934
▁버릴	-1935
▁벚꽃	-1936
▁변명	-1937
▁별도	-1938
▁봐서	-1939
▁부려	-1940
▁부자	-1941
▁붙여	-1942
▁비난	-1943
▁사내	-1944
▁사용	-1945
▁사정	-1946
▁서툴	-1947
▁성별	-1948
▁성숙	-1949
▁소비	-1950
▁소음	-1951
▁소화	-1952
▁속도	-1953
▁수업	-1954
▁순위	-1955
▁스키	-1956
▁신기	-1957
▁싸워	-1958
▁싸웠	-1959
▁쓰여	-1960
▁아껴	-1961
▁아물	-1962
▁악몽	-1963
▁앞두	-1964
▁애석	-1965
▁애틋	-1966
▁어머	-1967
▁에선	-1968
▁연속	-1969
▁연휴	-1970
▁염색	-1971
▁오락	-1972
▁오르	-1973
▁온다	-1974
▁와서	-1975
▁왤케	-1976
▁용서	-1977
▁우린	-1978
▁웬수	-1979
▁유효	-1980
▁은연	-1981
▁은지	-1982
▁이것	-1983
▁이게	-1984
▁이래	-1985
▁이미	-1986
▁일정	-1987
▁쟁취	-1988
▁전혀	-1989
▁제게	-1990
▁지옥	-1991
▁지울	-1992
▁지웠	-1993
▁진급	-1994
▁질리	-1995
▁차였	-1996
▁채워	-1997
▁추워	-1998
▁축구	-1999
▁축복	-2000
▁친절	-2001
▁탈퇴	-2002
▁터리	-2003
▁통화	-2004
▁평가	-2005
▁포즈	-2006
▁핑계	-2007
▁학기	-2008
▁학생	-2009
▁해줘	-2010
▁했었	-2011
▁행운	-2012
▁헛헛	-2013
▁현재	-2014
▁화가	-2015
▁화나	-2016
▁회복	-2017
▁휴가	-2018
릅니다	-2019
인데이	-2020
▁100	-2021
▁가만히	-2022
▁가벼운	-2023
▁갑니다	-2024
▁건가요	-2025
▁괴로워	-2026
▁그러면	-2027
▁그만두	-2028
▁꽃다발	-2029
▁는구나	-2030
▁다녀오	-2031
▁더러워	-2032
▁뒤숭숭	-2033
▁들어왔	-2034
▁마셔야	-2035
▁마침표	-2036
▁무작정	-2037
▁봅시다	-2038
▁불면증	-2039
▁심호흡	-2040
▁아까워	-2041
▁앞머리	-2042
▁오히려	-2043
▁온전히	-2044
▁우연히	-2045
▁유난히	-2046
▁으니까	-2047
▁으신가	-2048
▁이겨낼	-2049
▁잊혀질	-2050
▁자신감	-2051
▁졌으면	-2052
▁줄게요	-2053
▁지겨워	-2054
▁지나갈	-2055
▁초콜릿	-2056
▁최대한	-2057
▁케이스	-2058
▁태어나	-2059
▁퇴근길	-2060
▁파이팅	-2061
▁하우스	-2062
▁해봐도	-2063
▁헤어질	-2064
▁휴대폰	-2065
▁흑역사	-2066
▁기다려야	-2067
▁드립니다	-2068
▁마음대로	-2069
▁빠를수록	-2070
▁생겼으면	-2071
▁오락가락	-2072
▁발렌타인데이	-2073
▁객	-2074
▁격	-2075
▁곱	-2076
▁꼼	-2077
▁꽤	-2078
▁꾼	-2079
▁낳	-2080
▁냈	-2081
▁넓	-2082
▁녹	-2083
▁닫	-2084
▁닿	-2085
▁땀	-2086
▁땅	-2087
▁맡	-2088
▁맥	-2089
▁멘	-2090
▁묻	-2091
▁박	-2092
▁백	-2093
▁봇	-2094
▁삐	-2095
▁섬	-2096
▁쉴	-2097
▁쌈	-2098
▁쌩	-2099
▁씁	-2100
▁씌	-2101
▁앉	-2102
▁얻	-2103
▁움	-2104
▁쪼	-2105
▁쫌	-2106
▁찔	-2107
▁찼	-2108
▁퍼	-2109
▁푸	-2110
▁푼	-2111
▁헬	-2112
가요	-2113
거려	-2114
너지	-2115
달콩	-2116
데없	-2117
드름	-2118
라도	-2119
랜드	-2120
레스	-2121
려오	-2122
류장	-2123
벤트	-2124
생긴	-2125
설여	-2126
언가	-2127
유증	-2128
조건	-2129
지부	-2130
토닥	-2131
▁15	-2132
▁20	-2133
▁ᄒᄒ	-2134
▁가늠	-2135
▁가을	-2136
▁간대	-2137
▁감싸	-2138
▁감히	-2139
▁강렬	-2140
▁강요	-2141
▁객관	-2142
▁거려	-2143
▁걸린	-2144
▁검색	-2145
▁겁나	-2146
▁겨우	-2147
▁경쟁	-2148
▁고르	-2149
▁고서	-2150
▁고장	-2151
▁고칠	-2152
▁골라	-2153
▁공시	-2154
▁공원	-2155
▁과연	-2156
▁관련	-2157
▁구경	-2158
▁구멍	-2159
▁구속	-2160
▁구하	-2161
▁구해	-2162
▁군인	-2163
▁기복	-2164
▁기적	-2165
▁기한	-2166
▁길러	-2167
▁깜빡	-2168
▁깨지	-2169
▁꺼내	-2170
▁끊기	-2171
▁끼리	-2172
▁나날	-2173
▁나올	-2174
▁남기	-2175
▁냉정	-2176
▁노후	-2177
▁누굴	-2178
▁는가	-2179
▁니깐	-2180
▁다정	-2181
▁다짐	-2182
▁단점	-2183
▁달래	-2184
▁담긴	-2185
▁당해	-2186
▁당했	-2187
▁대체	-2188
▁대하	-2189
▁더워	-2190
▁데이	-2191
▁되돌	-2192
▁든지	-2193
▁들리	-2194
▁들여	-2195
▁따지	-2196
▁딸기	-2197
▁또한	-2198
▁로또	-2199
▁마셨	-2200
▁맞춤	-2201
▁맥주	-2202
▁멍청	-2203
▁메모	-2204
▁며칠	-2205
▁면역	-2206
▁명품	-2207
▁모른	-2208
▁모를	-2209
▁모으	-2210
▁미칠	-2211
▁바디	-2212
▁바르	-2213
▁바지	-2214
▁반갑	-2215
▁반년	-2216
▁반응	-2217
▁발견	-2218
▁버린	-2219
▁버티	-2220
▁변한	-2221
▁보듬	-2222
▁보였	-2223
▁보험	-2224
▁부디	-2225
▁부르	-2226
▁분노	-2227
▁불금	-2228
▁불만	-2229
▁비용	-2230
▁비워	-2231
▁빠졌	-2232
▁사겼	-2233
▁새로	-2234
▁생생	-2235
▁서점	-2236
▁선배	-2237
▁설렜	-2238
▁섬유	-2239
▁성적	-2240
▁성형	-2241
▁세워	-2242
▁세포	-2243
▁셀카	-2244
▁셀프	-2245
▁손해	-2246
▁수준	-2247
▁수학	-2248
▁슬쩍	-2249
▁슬픔	-2250
▁시선	-2251
▁신나	-2252
▁신뢰	-2253
▁신중	-2254
▁실내	-2255
▁싸운	-2256
▁쓰일	-2257
▁아님	-2258
▁아주	-2259
▁아팠	-2260
▁안전	-2261
▁알콩	-2262
▁양해	-2263
▁어떠	-2264
▁어필	-2265
▁언니	-2266
▁업무	-2267
▁연상	-2268
▁였을	-2269
▁오지	-2270
▁올해	-2271
▁와요	-2272
▁요구	-2273
▁요리	-2274
▁욕심	-2275
▁운전	-2276
▁원한	-2277
▁원해	-2278
▁위기	-2279
▁유부	-2280
▁육아	-2281
▁으셨	-2282
▁은퇴	-2283
▁의심	-2284
▁이뻐	-2285
▁이쁜	-2286
▁인턴	-2287
▁일기	-2288
▁일단	-2289
▁일부	-2290
▁입장	-2291
▁잔인	-2292
▁장점	-2293
▁전기	-2294
▁절약	-2295
▁정답	-2296
▁제주	-2297
▁조용	-2298
▁주기	-2299
▁주식	-2300
▁주인	-2301
▁줄어	-2302
▁줄여	-2303
▁중국	-2304
▁중독	-2305
▁즐겨	-2306
▁지갑	-2307
▁지낼	-2308
▁지르	-2309
▁지진	-2310
▁지친	-2311
▁지키	-2312
▁차갑	-2313
▁착한	-2314
▁책임	-2315
▁척하	-2316
▁천재	-2317
▁체육	-2318
▁초기	-2319
▁추석	-2320
▁축제	-2321
▁치료	-2322
▁치워	-2323
▁타나	-2324
▁택배	-2325
▁특징	-2326
▁페메	-2327
▁편해	-2328
▁포근	-2329
▁풀렸	-2330
▁풀리	-2331
▁필기	-2332
▁필름	-2333
▁한숨	-2334
▁해진	-2335
▁했을	-2336
▁허락	-2337
▁허리	-2338
▁헬스	-2339
▁호의	-2340
▁혼란	-2341
▁화내	-2342
▁회의	-2343
▁효도	-2344
▁가까운	-2345
▁가야지	-2346
▁갈수록	-2347
▁고마워	-2348
▁그동안	-2349
▁기다렸	-2350
▁기다림	-2351
▁기울이	-2352
▁깨달음	-2353
▁나아지	-2354
▁나타날	-2355
▁다가오	-2356
▁데려가	-2357
▁두려운	-2358
▁두려움	-2359
▁드레스	-2360
▁로부터	-2361
▁마주쳤	-2362
▁망설여	-2363
▁멋져요	-2364
▁무너졌	-2365
▁무언가	-2366
▁무조건	-2367
▁배고파	-2368
▁배고프	-2369
▁보일러	-2370
▁브랜드	-2371
▁속상해	-2372
▁스러울	-2373
▁쓸데없	-2374
▁아름답	-2375
▁아쉬움	-2376
▁야겠다	-2377
▁어쩌면	-2378
▁에너지	-2379
▁여드름	-2380
▁영화관	-2381
▁외국인	-2382
▁우세요	-2383
▁위해서	-2384
▁이라도	-2385
▁이벤트	-2386
▁인데요	-2387
▁인정받	-2388
▁일어났	-2389
▁일요일	-2390
▁자격증	-2391
▁자세히	-2392
▁정류장	-2393
▁정해져	-2394
▁찾아온	-2395
▁태어난	-2396
▁태어났	-2397
▁할텐데	-2398
▁후유증	-2399
▁흘러가	-2400
▁다릅니다	-2401
▁드라이브	-2402
▁스트레칭	-2403
▁알콩달콩	-2404
▁원한다면	-2405
▁한답니다	-2406
▁힘듭니다	-2407
▁값	-2408
▁갠	-2409
▁갱	-2410
▁겪	-2411
▁국	-2412
▁꽉	-2413
▁끓	-2414
▁낙	-2415
▁낚	-2416
▁낸	-2417
▁넋	-2418
▁놨	-2419
▁덕	-2420
▁돋	-2421
▁둬	-2422
▁뒀	-2423
▁뒹	-2424
▁땜	-2425
▁땡	-2426
▁떡	-2427
▁뚫	-2428
▁락	-2429
▁런	-2430
▁령	-2431
▁롭	-2432
▁롱	-2433
▁민	-2434
▁밉	-2435
▁밑	-2436
▁밝	-2437
▁밟	-2438
▁봉	-2439
▁색	-2440
▁숙	-2441
▁슈	-2442
▁승	-2443
▁액	-2444
▁엮	-2445
▁옥	-2446
▁옳	-2447
▁왠	-2448
▁잇	-2449
▁졋	-2450
▁짼	-2451
▁쭉	-2452
▁찜	-2453
▁찢	-2454
▁총	-2455
▁층	-2456
▁컸	-2457
▁콕	-2458
▁콘	-2459
▁쿨	-2460
▁탁	-2461
▁탄	-2462
▁탓	-2463
▁틈	-2464
▁팀	-2465
▁팁	-2466
▁황	-2467
▁휘	-2468
▁흥	-2469
거림	-2470
▁	-2471
.	-2472
요	-2473
이	-2474
는	-2475
하	-2476
어	-2477
아	-2478
지	-2479
가	-2480
다	-2481
해	-2482
고	-2483
사	-2484
을	-2485
나	-2486
세	-2487
도	-2488
보	-2489
게	-2490
좋	-2491
거	-2492
에	-2493
자	-2494
은	-2495
있	-2496
기	-2497
한	-2498
?	-2499
면	-2500
까	-2501
네	-2502
만	-2503
니	-2504
랑	-2505
데	-2506
그	-2507
마	-2508
서	-2509
예	-2510
로	-2511
겠	-2512
시	-2513
람	-2514
인	-2515
들	-2516
리	-2517
생	-2518
남	-2519
무	-2520
일	-2521
수	-2522
라	-2523
같	-2524
연	-2525
친	-2526
할	-2527
여	-2528
정	-2529
야	-2530
구	-2531
으	-2532
를	-2533
안	-2534
의	-2535
말	-2536
내	-2537
죠	-2538
봐	-2539
음	-2540
주	-2541
각	-2542
것	-2543
없	-2544
제	-2545
힘	-2546
싶	-2547
신	-2548
상	-2549
오	-2550
너	-2551
별	-2552
대	-2553
간	-2554
려	-2555
않	-2556
잘	-2557
더	-2558
바	-2559
많	-2560
했	-2561
진	-2562
애	-2563
되	-2564
락	-2565
건	-2566
전	-2567
스	-2568
었	-2569
짝	-2570
부	-2571
헤	-2572
때	-2573
썸	-2574
모	-2575
드	-2576
저	-2577
운	-2578
중	-2579
금	-2580
심	-2581
길	-2582
걸	-2583
습	-2584
알	-2585
워	-2586
못	-2587
적	-2588
혼	-2589
분	-2590
결	-2591
미	-2592
비	-2593
화	-2594
히	-2595
래	-2596
물	-2597
러	-2598
장	-2599
당	-2600
테	-2601
행	-2602
받	-2603
후	-2604
감	-2605
날	-2606
우	-2607
녀	-2608
타	-2609
르	-2610
선	-2611
관	-2612
달	-2613
소	-2614
든	-2615
먹	-2616
직	-2617
복	-2618
살	-2619
았	-2620
좀	-2621
과	-2622
방	-2623
될	-2624
차	-2625
늘	-2626
동	-2627
질	-2628
회	-2629
속	-2630
돼	-2631
조	-2632
찮	-2633
른	-2634
실	-2635
잊	-2636
!	-2637
계	-2638
끝	-2639
뭐	-2640
와	-2641
괜	-2642
처	-2643
두	-2644
치	-2645
문	-2646
귀	-2647
원	-2648
필	-2649
던	-2650
답	-2651
트	-2652
유	-2653
편	-2654
공	-2655
런	-2656
성	-2657
울	-2658
줄	-2659
난	-2660
졌	-2661
경	-2662
집	-2663
년	-2664
렇	-2665
떻	-2666
준	-2667
왜	-2668
언	-2669
작	-2670
식	-2671
또	-2672
입	-2673
느	-2674
져	-2675
왔	-2676
재	-2677
개	-2678
꾸	-2679
떨	-2680
버	-2681
함	-2682
현	-2683
참	-2684
단	-2685
추	-2686
맞	-2687
번	-2688
법	-2689
변	-2690
억	-2691
위	-2692
짜	-2693
프	-2694
올	-2695
새	-2696
피	-2697
눈	-2698
잡	-2699
표	-2700
노	-2701
민	-2702
카	-2703
났	-2704
백	-2705
잠	-2706
확	-2707
디	-2708
반	-2709
먼	-2710
싫	-2711
통	-2712
배	-2713
볼	-2714
절	-2715
천	-2716
봅	-2717
쓰	-2718
능	-2719
따	-2720
얼	-2721
줘	-2722
찾	-2723
련	-2724
겨	-2725
긴	-2726
담	-2727
매	-2728
술	-2729
돌	-2730
꿈	-2731
합	-2732
럴	-2733
력	-2734
쉬	-2735
갈	-2736
톡	-2737
학	-2738
터	-2739
불	-2740
용	-2741
몰	-2742
점	-2743
큼	-2744
움	-2745
근	-2746
막	-2747
1	-2748
듯	-2749
랄	-2750
루	-2751
릴	-2752
발	-2753
누	-2754
젠	-2755
놀	-2756
명	-2757
영	-2758
충	-2759
교	-2760
레	-2761
믿	-2762
째	-2763
떠	-2764
머	-2765
닌	-2766
군	-2767
놓	-2768
증	-2769
호	-2770
께	-2771
된	-2772
랍	-2773
순	-2774
약	-2775
싸	-2776
외	-2777
청	-2778
짐	-2779
취	-2780
파	-2781
됐	-2782
망	-2783
빠	-2784
셨	-2785
앞	-2786
겼	-2787
국	-2788
월	-2789
갑	-2790
맘	-2791
였	-2792
강	-2793
곳	-2794
럽	-2795
쉽	-2796
씩	-2797
접	-2798
,	-2799
돈	-2800
쁜	-2801
임	-2802
2	-2803
태	-2804
혀	-2805
설	-2806
슨	-2807
착	-2808
커	-2809
크	-2810
택	-2811
깨	-2812
럼	-2813
맛	-2814
존	-2815
3	-2816
떤	-2817
쁘	-2818
온	-2819
최	-2820
침	-2821
냥	-2822
걱	-2823
름	-2824
본	-2825
늦	-2826
덜	-2827
록	-2828
업	-2829
키	-2830
허	-2831
형	-2832
황	-2833
렸	-2834
뭘	-2835
ᅲ	-2836
궁	-2837
극	-2838
님	-2839
떡	-2840
란	-2841
붙	-2842
열	-2843
린	-2844
슬	-2845
텐	-2846
휴	-2847
격	-2848
쳐	-2849
냐	-2850
잔	-2851
첫	-2852
s	-2853
양	-2854
종	-2855
티	-2856
갔	-2857
낌	-2858
써	-2859
켜	-2860
벌	-2861
체	-2862
축	-2863
출	-2864
향	-2865
급	-2866
멋	-2867
엄	-2868
족	-2869
포	-2870
폰	-2871
픈	-2872
플	-2873
항	-2874
글	-2875
뿐	-2876
즐	-2877
몸	-2878
숙	-2879
험	-2880
환	-2881
0	-2882
견	-2883
꼭	-2884
산	-2885
죽	-2886
탈	-2887
굴	-2888
닐	-2889
목	-2890
책	-2891
냈	-2892
팅	-2893
풀	-2894
끔	-2895
색	-2896
셔	-2897
솔	-2898
완	-2899
줬	-2900
챙	-2901
픔	-2902
짓	-2903
투	-2904
페	-2905
활	-2906
5	-2907
곤	-2908
덤	-2909
밤	-2910
찍	-2911
폭	-2912
메	-2913
밥	-2914
벽	-2915
봤	-2916
손	-2917
씨	-2918
웃	-2919
응	-2920
평	-2921
흘	-2922
넘	-2923
뜻	-2924
익	-2925
큰	-2926
낼	-2927
둘	-2928
밀	-2929
욕	-2930
초	-2931
끊	-2932
멀	-2933
며	-2934
역	-2935
즘	-2936
풍	-2937
딱	-2938
몇	-2939
뻐	-2940
슴	-2941
악	-2942
짧	-2943
찬	-2944
척	-2945
코	-2946
흔	-2947
뎌	-2948
흐	-2949
괴	-2950
꽃	-2951
독	-2952
똑	-2953
림	-2954
맨	-2955
뭔	-2956
병	-2957
빨	-2958
숨	-2959
얘	-2960
졸	-2961
갖	-2962
듣	-2963
랜	-2964
4	-2965
6	-2966
껴	-2967
랐	-2968
롭	-2969
옷	-2970
칠	-2971
펴	-2972
뒤	-2973
씀	-2974
춰	-2975
핸	-2976
깊	-2977
끼	-2978
밖	-2979
베	-2980
쓸	-2981
쳤	-2982
칭	-2983
퇴	-2984
n	-2985
깐	-2986
꺼	-2987
렵	-2988
빌	-2989
엇	-2990
엔	-2991
핑	-2992
곧	-2993
낫	-2994
념	-2995
득	-2996
밌	-2997
봄	-2998
쩌	-2999
찌	-3000
헷	-3001
료	-3002
섭	-3003
웠	-3004
렀	-3005
삶	-3006
케	-3007
겁	-3008
꿀	-3009
높	-3010
등	-3011
박	-3012
빼	-3013
숭	-3014
승	-3015
십	-3016
읽	-3017
퍼	-3018
꿨	-3019
끄	-3020
녕	-3021
랬	-3022
론	-3023
멍	-3024
석	-3025
철	-3026
콩	-3027
킨	-3028
효	-3029
ᅮ	-3030
골	-3031
권	-3032
놈	-3033
례	-3034
밍	-3035
삭	-3036
삼	-3037
염	-3038
쟁	-3039
창	-3040
탁	-3041
특	-3042
덕	-3043
됩	-3044
립	-3045
릿	-3046
멈	-3047
센	-3048
죄	-3049
쩔	-3050
채	-3051
클	-3052
팔	-3053
품	-3054
꼬	-3055
뀌	-3056
덧	-3057
벗	-3058
브	-3059
쌓	-3060
헛	-3061
혹	-3062
걷	-3063
귄	-3064
깝	-3065
꿔	-3066
놔	-3067
됨	-3068
딩	-3069
땐	-3070
류	-3071
북	-3072
션	-3073
쇼	-3074
엽	-3075
옆	-3076
육	-3077
잖	-3078
쯤	-3079
턴	-3080
틀	-3081
판	-3082
패	-3083
희	-3084
ᄒ	-3085
깍	-3086
깔	-3087
끌	-3088
냄	-3089
냉	-3090
랫	-3091
맥	-3092
슷	-3093
즈	-3094
토	-3095
8	-3096
귈	-3097
눠	-3098
둬	-3099
뒷	-3100
듭	-3101
벼	-3102
엉	-3103
옴	-3104
웨	-3105
틱	-3106
획	-3107
ᄏ	-3108
긍	-3109
김	-3110
뀔	-3111
끈	-3112
낮	-3113
넌	-3114
농	-3115
닥	-3116
닮	-3117
둔	-3118
듬	-3119
뛰	-3120
량	-3121
렌	-3122
빛	-3123
셀	-3124
싱	-3125
액	-3126
옥	-3127
왕	-3128
쪽	-3129
첩	-3130
칼	-3131
탔	-3132
텨	-3133
7	-3134
9	-3135
갚	-3136
꼼	-3137
끗	-3138
낭	-3139
닫	-3140
뚝	-3141
뜨	-3142
렘	-3143
블	-3144
빈	-3145
빡	-3146
샀	-3147
썼	-3148
씹	-3149
씻	-3150
춘	-3151
콜	-3152
콤	-3153
푸	-3154
a	-3155
객	-3156
곁	-3157
규	-3158
깜	-3159
널	-3160
넣	-3161
녁	-3162
닉	-3163
딪	-3164
뤄	-3165
몽	-3166
봇	-3167
뻔	-3168
뽑	-3169
뿌	-3170
샤	-3171
쐬	-3172
쑥	-3173
쓴	-3174
앉	-3175
앗	-3176
욱	-3177
잃	-3178
잤	-3179
젖	-3180
쩍	-3181
찰	-3182
춥	-3183
컨	-3184
털	-3185
푹	-3186
흑	-3187
흡	-3188
흥	-3189
값	-3190
걔	-3191
검	-3192
겟	-3193
겹	-3194
깎	-3195
껏	-3196
꼈	-3197
낀	-3198
납	-3199
낸	-3200
늙	-3201
딴	-3202
딸	-3203
릅	-3204
링	-3205
벚	-3206
벤	-3207
쁠	-3208
쏟	-3209
왤	-3210
웬	-3211
잼	-3212
짠	-3213
춤	-3214
컴	-3215
켠	-3216
콘	-3217
탐	-3218
툰	-3219
툴	-3220
틈	-3221
틋	-3222
팍	-3223
햇	-3224
혔	-3225
힌	-3226
b	-3227
c	-3228
o	-3229
곰	-3230
곱	-3231
궈	-3232
꽤	-3233
꾹	-3234
꾼	-3235
낳	-3236
넓	-3237
녹	-3238
눅	-3239
뉴	-3240
늠	-3241
닿	-3242
댓	-3243
땀	-3244
땅	-3245
렜	-3246
렬	-3247
령	-3248
롤	-3249
롱	-3250
뢰	-3251
룩	-3252
률	-3253
맙	-3254
맡	-3255
멘	-3256
묻	-3257
볶	-3258
봉	-3259
뻑	-3260
뽀	-3261
삐	-3262
섬	-3263
송	-3264
쉴	-3265
쌈	-3266
쌍	-3267
쌩	-3268
쎄	-3269
씁	-3270
씌	-3271
압	-3272
얻	-3273
징	-3274
쪼	-3275
쫌	-3276
쭉	-3277
찔	-3278
찼	-3279
층	-3280
켰	-3281
콕	-3282
탄	-3283
탕	-3284
팠	-3285
푼	-3286
헬	-3287
홀	-3288
훈	-3289
갠	-3290
갱	-3291
겪	-3292
곡	-3293
긋	-3294
꽉	-3295
끓	-3296
낄	-3297
낙	-3298
낚	-3299
넋	-3300
놨	-3301
닝	-3302
댈	-3303
돋	-3304
둠	-3305
뒀	-3306
뒹	-3307
딛	-3308
땜	-3309
땡	-3310
똥	-3311
뚫	-3312
렛	-3313
릇	-3314
릎	-3315
묵	-3316
밉	-3317
밑	-3318
밝	-3319
밟	-3320
뱃	-3321
범	-3322
볍	-3323
빙	-3324
슈	-3325
싹	-3326
싼	-3327
앨	-3328
엮	-3329
옳	-3330
왠	-3331
잇	-3332
젯	-3333
졋	-3334
짼	-3335
찜	-3336
찢	-3337
촉	-3338
총	-3339
컸	-3340
쿨	-3341
탓	-3342
템	-3343
툭	-3344
팀	-3345
팁	-3346
풋	-3347
퓨	-3348
휘	-3349
힐	-3350
g	-3351
x	-3352
걍	-3353
겉	-3354
겐	-3355
광	-3356
굳	-3357
긁	-3358
깰	-3359
껄	-3360
넷	-3361
녔	-3362
눌	-3363
눕	-3364
댄	-3365
댔	-3366
덥	-3367
덩	-3368
덮	-3369
둥	-3370
딘	-3371
뚱	-3372
뜬	-3373
뜰	-3374
띄	-3375
띠	-3376
띰	-3377
랖	-3378
렉	-3379
렴	-3380
륜	-3381
륵	-3382
릭	-3383
맴	-3384
맺	-3385
몬	-3386
묘	-3387
빚	-3388
빴	-3389
빵	-3390
빽	-3391
뺏	-3392
뿅	-3393
샘	-3394
샜	-3395
섞	-3396
섰	-3397
썩	-3398
썹	-3399
쏠	-3400
씰	-3401
앱	-3402
얇	-3403
얽	-3404
엊	-3405
엠	-3406
옛	-3407
옮	-3408
옵	-3409
욜	-3410
웁	-3411
웹	-3412
윗	-3413
율	-3414
젤	-3415
좌	-3416
쥐	-3417
짚	-3418
짰	-3419
쪄	-3420
쫄	-3421
쭤	-3422
찐	-3423
챘	-3424
첨	-3425
촬	-3426
츠	-3427
측	-3428
칩	-3429
캔	-3430
퀴	-3431
킁	-3432
킥	-3433
킹	-3434
텀	-3435
텁	-3436
텅	-3437
텔	-3438
텼	-3439
툼	-3440
팬	-3441
팸	-3442
폼	-3443
핫	-3444
헌	-3445
헐	-3446
헥	-3447
헹	-3448
홧	-3449
훌	-3450
흠	-3451
d	-3452
j	-3453
k	-3454
ᄎ	-3455
갇	-3456
갯	-3457
곗	-3458
괘	-3459
굶	-3460
굽	-3461
귐	-3462
균	-3463
귤	-3464
깃	-3465
깅	-3466
깡	-3467
깬	-3468
깼	-3469
껀	-3470
꼰	-3471
꼴	-3472
꼿	-3473
꽂	-3474
꽈	-3475
꿎	-3476
꿧	-3477
꿩	-3478
뀐	-3479
넛	-3480
넥	-3481
논	-3482
뇌	-3483
뇨	-3484
눴	-3485
늪	-3486
닙	-3487
닳	-3488
닷	-3489
댜	-3490
덴	-3491
델	-3492
뎠	-3493
돕	-3494
됬	-3495
